Login/Login/Login/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Principal">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Padding="32"
                     Spacing="10">

            <Label Text="Principal!"
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"/>
            <Entry x:Name="txtUsername"
                   Placeholder="Usuario" />

            <Entry x:Name="txtEmail"
                   Placeholder="Email" />
            <Entry x:Name="txtPassword"
                   Placeholder="Password" 
                   IsPassword="true"/>
            <Button x:Name="BtnInsert"
                    Text="Agregar nuevo usuario"
                    Clicked="BtnInsert_Clicked"/>
            <Button x:Name="BtnAllUser"
                    Text="Obtener usuarios"
                    Clicked="BtnAllUser_Clicked"/>
            <Label x:Name="StatusMessage"
                   FontSize="Medium"/>
            <ListView x:Name="userList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label 
                                    Text="{Binding Username}" />
                                <Label Grid.Column="1"
                                       Text="{Binding Email}"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Password}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>